{
  "name": "instructor-scheduling",
  "version": "0.1.0",
  "private": true,
  "description": "Instructor scheduling frontend and backend",
  "scripts": {
    "install:all": "npm --prefix frontend ci && npm --prefix backend ci",
    "dev": "node scripts/dev.cjs",
    "dev:frontend": "PORT=3001 npm --prefix frontend start",
    "dev:backend": "npm --prefix backend run dev",
    "migrate": "npm --prefix backend run migrate",
    "test": "npm --prefix backend test -- --runInBand && CI=true npm --prefix frontend test -- --watchAll=false",
    "lint": "npm --prefix backend run lint",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:backend",
    "typecheck:frontend": "node frontend/node_modules/typescript/bin/tsc --noEmit -p frontend/tsconfig.json",
    "typecheck:backend": "node backend/node_modules/typescript/bin/tsc --noEmit -p backend/tsconfig.json"
  }
}
